<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NormalTestXaml" Type="System.String" Scope="User">
      <Value Profile="(Default)">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Consolas;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs19\f3 {\ltrch  }{\cf2\ltrch &lt;}{\cf3\ltrch AutoInsertPopup}{\cf2\ltrch :}{\cf3\ltrch AutoInsertPopupControl}{\cf4\ltrch  x}{\cf2\ltrch :}{\cf4\ltrch Name}{\cf2\ltrch ="pop1"}{\cf4\ltrch  TargetControl}{\cf2\ltrch ="\{}{\cf3\ltrch Binding}{\cf4\ltrch  ElementName}{\cf2\ltrch =txtTest1\}"}{\cf4\ltrch  OpenOnTargetFocused}{\cf2\ltrch ="True"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs19\f3 {\ltrch                                                }{\cf4\ltrch  AutoInsertList}{\cf2\ltrch ="\{}{\cf3\ltrch Binding}{\cf4\ltrch  TestList}{\cf2\ltrch \}"}{\cf4\ltrch  OpenPopupTriggerChar}{\cf2\ltrch ="#"}{\cf4\ltrch  ReplaceTriggerChar}{\cf2\ltrch ="True"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs19\f3 {\ltrch                                                }{\cf4\ltrch  VerticalOffset}{\cf2\ltrch ="\{}{\cf3\ltrch Binding}{\cf4\ltrch  ElementName}{\cf2\ltrch =txtTest1,}{\cf4\ltrch  Path}{\cf2\ltrch =ActualHeight\}"/&gt;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</Value>
    </Setting>
  </Settings>
</SettingsFile>